<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gestion voiture</title>
    <style>
        body{
            margin: 0;
            box-sizing: border-box;
            background-color: #eee;
        }
        .container{
            text-align: center;
        }
        #inputKm{
            text-align: center;
        }
        #btn{
            text-align: center;
        }
        .input-container{
            max-width: 20rem;
            margin: 0 auto;
            padding: 1rem;
            border: 1px solid #bc8c55;
            border-radius: 10px;
            display: flex;
            justify-content: center;
        }
        .title{
            font-size: 2rem;
            font-weight: bold;
            color: rgb(207, 107, 54);
        }
        #btn{
            margin-left: 1rem;
            cursor: pointer;
            background-color: #bc8c55;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
        }
        #btn:hover{
            background-color: rgb(207, 107, 54);
            color: white;
        }
        .hidden{
            display: none;
        }
        .form{
            margin: 5rem auto 0;  /* top: 5rem, horizontal: auto, bottom: 0 */
            max-width: 30rem;
            padding: 1rem;
            border: 1px solid #bc8c55;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            text-align: center;
        }

        .form input{
            padding: 0.5rem;
            border: 1px solid #bc8c55;
            border-radius: 5px;
        }

        .form button{
            padding: 0.5rem;
            border: 1px solid #bc8c55;
            border-radius: 5px;
            cursor: pointer;
            background-color: #bc8c55;
            color: white;
        }
        .form button:hover{
            background-color: rgb(207, 107, 54);
            color: white;
        }
    </style>
</head>
<body>
<div class="form">
    <h1 class="title">Informations de votre voiture 🦮</h1>
    <input type="text" id="marque" placeholder="marque">
    <input type="text" id="modele" placeholder="modele">
    <input type="text" id="annee" placeholder="annee">
    <input type="text" id="consommation" placeholder="consommation">
    <input type="text" id="capaciteReservoir" placeholder="capacité réservoir">
    <input type="text" id="puissance" placeholder="puissance">
    <button id="carInfo">valider</button>
</div>
<div class="container"></div>
<div class="input-container hidden">
    <input type="text" id="inputKm" placeholder="nombre de km à parcourir">
    <button id="btn">valider</button>
</div>
<script type="module" src="./scripts/script.js"></script>
</body>
</html>